<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="SuperAdmin_MasterPage" %>

<!DOCTYPE html>

<html>
       <head runat="server">
          <style>

        .ui-autocomplete {
               top: 60PX !IMPORTANT;
    left: 320PX !IMPORTANT;
        }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/UPLAdmin.png">

    <title>!!R.Nworldschool!!</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
     
	      <link href="../assets/vendor_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
     
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
	 
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
    <form id="form1" runat="server">
        <!--wrapper -->
<div class="wrapper">
	<div id="loader"></div>
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		 
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../img/logo1.png" alt="logo"></span>
			 
		  </div>
		</a>	
	</div>  
  
      <asp:ScriptManager ID="aa" runat="server"></asp:ScriptManager>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light ms-0" data-toggle="push-menu" role="button">
					<i data-feather="menu"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5" style="width: 579px;">
						<div>
							<div class="input-group">
							 <%-- <input type="search" class="form-control" placeholder="Search">--%>
								                <asp:TextBox ID="search_text" runat="server"  class="form-control  src_txt" AutoComplete="Off" onkeyup="clear_on_key();" placeholder="AdmisID/Name/Mobile/Class" Style="BACKGROUND-COLOR: WHITE;PADDING: 12PX;"></asp:TextBox>
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="icon-Search"><span class="path1"></span><span class="path2"></span></i></button>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i data-feather="moon"></i></span>
					<span class="switch-off"><i data-feather="sun"></i></span>
				</label>
			  </a>				
            </li>
			<li class="dropdown notifications-menu btn-group">
				<a href="#" class="waves-effect waves-light btn-primary-light svg-bt-icon bg-transparent" data-bs-toggle="dropdown" title="Notifications">
					<i data-feather="bell"></i>
					<div class="pulse-wave"></div>
			    </a>
				 
			</li>
		<%--	<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="" id="live-chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>--%>
			
		 
			
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>
			
			<!-- User Account-->
			<li class="dropdown user user-menu">
				<a href="../Default.aspx" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent p-0 no-shadow" title="User">
					<div class="d-flex pt-1 align-items-center">
						<div class="text-end me-10">
							<p class="pt-5 fs-14 mb-0 fw-700"></p>
							<small class="fs-10 mb-0 text-uppercase text-mute">Admin</small>
						</div>
 
					</div>
				</a>
			</li>		  
          <!-- Control Sidebar Toggle Button -->
      
		 
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
 	<!-- sidebar-->
  	<style>
		  /* width */
		  ::-webkit-scrollbar {
			width: 08px;
		  }

		  /* Track */
		  ::-webkit-scrollbar-track {
			box-shadow: inset 0 0 3px grey;
			border-radius: 10px;
		  }

		  /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #6ee2ed;
            border-radius: 8px;
        }

			/* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #6ee2ed;
            }
  	</style>
  	<section class="sidebar position-relative">
  		<div class="multinav">
  			<div class="" style="height:100% ; overflow-y:scroll ">
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
			 
			 
				<li>
				  <a href="Main.aspx"><i data-feather="command"></i><span>Home</span></a>
				</li>
			 			  
			
				
				 <%-- <li class="header" style="color:#0080ff">Student Management</li>
				    <li class="treeview">
				  <a href="#">
					<i class="ti-ink-pen"></i>
					<span>Admission Area</span>
					<span class="pull-right-container">
					  <i class="ti-angle-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
				 
					     <li><a href="Master_Student.aspx"><i class="ti-info"></i>Master Student</a></li>     
                         <li><a href="Take_Addmission_session.aspx"><i class="ti-timer"></i>Addmission Session</a></li>                      
                       <li><a href="add_student_list.aspx"><i class="ti-timer"></i>Add Admission List</a></li>    
				 										
			 	 </ul>
				</li>--%>
                     <li class="treeview">
				  <a href="#">
					<i class="ti-ink-pen"></i>
					<span>Website Area</span>
					<span class="pull-right-container">
					  <i class="ti-angle-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">											
				 
					     <li><a href="Notice.aspx"><i class="ti-info"></i>Add Notice</a></li>     
                         <li><a href="News_update.aspx"><i class="ti-timer"></i>News&Update</a></li>     
                      <li><a href="Top_news.aspx"><i class="ti-timer"></i>Top News</a></li>  
                      <li><a href="AddGallery.aspx"><i class="ti-timer"></i>Add Gallery</a></li>  
                        <li><a href="Contact.aspx"><i class="ti-timer"></i>Contact</a></li>  
                           
				 										
			 	 </ul>
				</li>

				  
				 
				 
				 
				  
<%--				    <li class="header" style="color:#0080ff">Master Setting</li>

				  		       <li class="treeview">
				  <a href="#">
					<i class="ti-tag"></i>
					<span>Academic</span>
					<span class="pull-right-container">
					  <i class="ti-angle-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
                   <li><a href="CreateDepartment.aspx">Create Department</a></li>
				    <li><a href="AddDepartment.aspx">Add Department</a></li>
                           
                         
                           <li><a href="ListEmployee.aspx">list Department Employee</a></li>
                           <li><a href="ListDepartment.aspx">Dipartment List</a></li> 
                      <li> <a href="complaints.aspx">Complaints</a></li>
                             
				 										
			 	 </ul>
				</li>
				   
				   

				  --%>
				 

		

				   
				  

				 	<%--	<li class="header" style="color:#0080ff">Report Summary</li>
			
					  
				
					<li class="treeview">
						<a href="#">
							<i class="ti-file"><span class="path1"></span><span class="path2"></span></i>Report
							<span class="pull-right-container">
								<i class="ti-angle-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							 
							
					     <li><a href="PG1stsemester_2022_23.aspx">PG1st(2022-2024)</a></li>
                            <li><a href="Pg1_stsemester2021-2023.aspx">PG1st(2021-2023)</a></li>
                            <li><a href="Pg3_semester2019-2021.aspx">PG3rd(2019-2021)</a></li>
                            <li><a href="Pg3_semester2018-2020.aspx">PG3rd(2018-2020)</a></li>
                            <li><a href="Pg3rd2020_22.aspx">PG3rd(2020-2022)</a></li>
                            <li><a href="12thadmission2020.aspx">12th Admission</a></li>
                               <li><a href="UgPart1_2020_25list.aspx">UG part 1 (2022-2025)</a></li>
                            <li><a href="UGVocational_2022_25list.aspx">UG part 1 Vocational (2022-2025)</a></li>
                                 <li><a href="UgPart2_2021_24list.aspx">UG part 2 (2021-2024)</a></li>
                             <li><a href="UgPart3_2020_23list.aspx">UG part 3 (2020-2023)</a></li>
                            <li><a href="Intermediatelist_2022_24.aspx">Inter Admission 2022-24</a></li>
                             <li><a href="12thexamdata.aspx">12th exam form Data</a></li>
					 	

				 
					 
							
				  

					 
					 

					  
							
						</ul>
					</li>--%>
				  
			  </ul>
			  
			<%--  <div class="sidebar-widgets">
				  <div class="mx-25 mb-30 pb-20 side-bx bg-primary-light rounded20">
					<div class="text-center">
						<img src="http://edulearn-lms-admin-template.multipurposethemes.com/images/svg-icon/color-svg/custom-24.svg" class="sideimg p-5" alt="">
						<h4 class="title-bx text-primary">Best Education Admin</h4>
					</div>
				  </div>
			  </div>--%>
		  </div>
		</div>
    </section>
  </aside>
    	
     <div class="content-wrapper">
          
	  <div class="container-full">
        
		<!-- Content Header (Page header) -->
		  
	 
		<section class="content">
			   	    
              
          
                   
 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     
		
		</section>
		
		<!-- /.content -->
	 
  </div>
         </div>
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="#" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
      
  <!-- Side panel -->   
  <!-- quick_user_toggle -->
  <div class="modal modal-right fade" id="quick_user_toggle" tabindex="-1">
	  <div class="modal-dialog">
		<div class="modal-content slim-scroll3">
		  <div class="modal-body p-30 bg-white">
			<div class="d-flex align-items-center justify-content-between pb-30">
				<h4 class="m-0">User Profile
				<small class="text-fade fs-12 ms-5">12 messages</small></h4>
				<a href="#" class="btn btn-icon btn-danger-light btn-sm no-shadow" data-bs-dismiss="modal">
					<span class="fa fa-close"></span>
				</a>
			</div>
            <div>
                <div class="d-flex flex-row">
                    <div class=""><img src="images/avatar/avatar-13.png" alt="user" class="rounded bg-danger-light w-150" width="100"></div>
                    <div class="ps-20">
                        <h5 class="mb-0">Nil Yeager</h5>
                        <p class="my-5 text-fade">Manager</p>
                        <a href="mailto:dummy@gmail.com"><span class="icon-Mail-notification me-5 text-success"><span class="path1"></span><span class="path2"></span></span> dummy@gmail.com</a>
                        <button class="btn btn-success-light btn-sm mt-5"><i class="ti-plus"></i> Follow</button>
                    </div>
                </div>
			</div>
              <div class="dropdown-divider my-30"></div>
              <div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-primary-light h-50 w-50 l-h-60 rounded text-center">
                          <span class="icon-Library fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="extra_profile.html" class="text-dark hover-primary mb-1 fs-16">My Profile</a>
                        <span class="text-fade">Account settings and more</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-danger-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Write fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="mailbox.html" class="text-dark hover-danger mb-1 fs-16">My Messages</a>
                        <span class="text-fade">Inbox and tasks</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-success-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Group-chat fs-24"><span class="path1"></span><span class="path2"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="setting.html" class="text-dark hover-success mb-1 fs-16">Settings</a>
                        <span class="text-fade">Accout Settings</span>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-30">
                    <div class="me-15 bg-info-light h-50 w-50 l-h-60 rounded text-center">
                        <span class="icon-Attachment1 fs-24"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                    </div>
                    <div class="d-flex flex-column fw-500">
                        <a href="extra_taskboard.html" class="text-dark hover-info mb-1 fs-16">Project</a>
                        <span class="text-fade">latest tasks and projects</span>
                    </div>
                </div>
              </div>
              <div class="dropdown-divider my-30"></div>
              <div>
                <div class="media-list">
                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">10:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-primary">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Johne</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">08:40</h4>
                      <div class="media-body ps-15 bs-5 rounded border-success">
                        <p>Proin iaculis eros non odio ornare efficitur.</p>
                        <span class="text-fade">by Amla</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">07:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-info">
                        <p>In mattis mi ut posuere consectetur.</p>
                        <span class="text-fade">by Josef</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">01:15</h4>
                      <div class="media-body ps-15 bs-5 rounded border-danger">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Rima</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">23:12</h4>
                      <div class="media-body ps-15 bs-5 rounded border-warning">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Alaxa</span>
                      </div>
                    </a>
                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">10:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-primary">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Johne</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">08:40</h4>
                      <div class="media-body ps-15 bs-5 rounded border-success">
                        <p>Proin iaculis eros non odio ornare efficitur.</p>
                        <span class="text-fade">by Amla</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">07:10</h4>
                      <div class="media-body ps-15 bs-5 rounded border-info">
                        <p>In mattis mi ut posuere consectetur.</p>
                        <span class="text-fade">by Josef</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">01:15</h4>
                      <div class="media-body ps-15 bs-5 rounded border-danger">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Rima</span>
                      </div>
                    </a>

                    <a class="media media-single px-0" href="#">
                      <h4 class="w-50 text-gray fw-500">23:12</h4>
                      <div class="media-body ps-15 bs-5 rounded border-warning">
                        <p>Morbi quis ex eu arcu auctor sagittis.</p>
                        <span class="text-fade">by Alaxa</span>
                      </div>
                    </a>
                  </div>
            </div>
		  </div>
		</div>
	  </div>
  </div>
  <!-- /quick_user_toggle --> 
    <!-- Message -->
        <div class="modal fade" id="bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<h4 class="modal-title" id="myLargeModalLabel">Message Detailsl</h4>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<asp:Label ID="msg_id" runat="server" style="display:none;"></asp:Label>
       <div class="row" style="margin-bottom:10px;">
       <label class="control-label">From :</label>&nbsp;&nbsp;
       <asp:Label ID="sender_name" runat="server" style="font-weight:300px;font-size:18px;" ></asp:Label>
       <asp:Label ID="msg_date_time" runat="server" class="pull-right" style="font-size:13px;"></asp:Label>
       </div>
       <div class="row" style="margin-bottom:15px;">
       <asp:Label ID="msg_type" runat="server" style="font-size:15px;font-weight:bold; color:pink;" ></asp:Label>
       </div>
       <div class="row" style="padding:5px 10px;border:1px solid;">
       <div class="row" style="padding:5px 10px;">
       <asp:Label ID="msg_desc" runat="server" ></asp:Label>
       </div>
       <div id="attach_div" runat="server" class="row" style="padding:5px 10px;">
       <label style="margin-bottom:1px;">Attachment :</label>
      <a id="attach_file" runat="server"><asp:Label ID="msg_file" runat="server" style="font-size:13px;color:#03a9f5;"></asp:Label></a> 
       </div>
       </div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-primary-light" data-bs-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
											</div><!-- /.modal-content -->
										</div><!-- /.modal-dialog -->
									</div>
    <!-- Message -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger" data-toggle="control-sidebar"><i class="ion ion-close text-white" ></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" ><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>	
	
</div>
      <!-- ./wrapper -->
	
			
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-sm btn-warning l-h-50">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-18"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-50" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-50" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="images/avatar/3.jpg" class="avatar avatar-lg" alt="">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="images/avatar/2.jpg" class="avatar avatar-lg" alt="">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <div>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </div>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
         
        
			<script src="../src/js/vendors.min.js"></script>
	<script src="../src/js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>
		<script src="../assets/vendor_components/apexcharts-bundle/dist/apexcharts.js"></script>
	<script src="../assets/vendor_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<script src="../assets/vendor_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
	<script src="../assets/vendor_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
	<script src="../assets/vendor_components/select2/dist/js/select2.full.js"></script>
	<script src="../assets/vendor_plugins/input-mask/jquery.inputmask.js"></script>
	<script src="../assets/vendor_plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="../assets/vendor_plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<script src="../assets/vendor_components/moment/min/moment.min.js"></script>
	<script src="../assets/vendor_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        
 	<script src="../assets/vendor_components/datatable/datatables.min.js"></script>
	<script src="../assets/vendor_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	<script src="../assets/vendor_plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<script src="../assets/vendor_plugins/iCheck/icheck.min.js"></script>
 
	<!-- edulearn App -->
	<script src="../src/js/demo.js"></script>
	<script src="../src/js/template.js"></script>

        <script type="text/javascript">
            function openModal1() {
                $('#bs-example-modal-lg').modal('show');
            }
        </script>
 
  <%--  <script src="../src/js/pages/data-table.js"></script>--%>
			<script src="../src/js/pages/dashboard.js"></script>
         
        
        <script type="text/javascript">
            $(document).ready(function () {

                $('.datepicker').datepicker({
                    format: 'dd-mm-yyyy',

                    todayHighlight: true,
                    autoclose: true,

                });

     
       

        // fee collection chart
        $.ajax({
            type: 'POST',
            url: "Main.aspx/GetChartData",
            dataType: 'json',
            contentType: "application/json; charset=utf-8",
            data: {},
			success: function (result) {
                var aData = result.d;
                var ChartDatas = [];
                $.map(aData, function (item, index) {
                    ChartDatas.push(item.fee_collection);
				});
                
                var options = {
                    series: [{
                        name: "Fee Collection",
                        data: ChartDatas
                    }],
                    chart: {
                        height: 157,
                        type: 'area',
                        toolbar: {
                            show: false,
                        },
                        zoom: {
                            enabled: false
                        }
                    },
                    colors: ['#019ff8'],
                    dataLabels: {
                        enabled: false,
                    },
                    stroke: {
                        show: true,
                        curve: 'smooth',
                        lineCap: 'butt',
                        width: 3,
                        dashArray: 0,
                    },
                    grid: {
                        borderColor: '#e2f3fc',
                        row: {
                            colors: ['transparent'], // takes an array which will be repeated on columns
                            opacity: 0
                        },
                        yaxis: {
                            lines: {
                                show: true,
                            },
                        },
                    },
                    fill: {
                        opacity: 0.9,
                        type: "gradient",
                        gradient: {
                            shadeIntensity: 0.9,
                            opacityFrom: 0.01,
                            opacityTo: 1,
                            stops: [0, 90, 100]
                        }
                    },
                    xaxis: {
                        categories: ['Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar'],
                        labels: {
                            show: true,
                        },
                        axisBorder: {
                            show: true
                        },
                        axisTicks: {
                            show: true
                        },
                    },
                    yaxis: {
                        labels: {
                            show: true,
                            formatter: function (val) {
                                return val + " Rs";
                            }
                        }

                    },
                    tooltip: {
                        theme: 'dark'
                    },
                };
                var chart = new ApexCharts(document.querySelector("#FeeCollection_Chart"), options);
                chart.render();

            },
            error: function (error) { //alert(error.responseText); 
             }
        });

        $(".time_picker1").timepicker({
            defaultTime: null
        });

        //       $('.t1').click(function () {
        //          
        //            $('.time_picker1').timepicker('showWidget');
        //        });

        $('.time_picker1').timepicker().on('hide.timepicker', function (e) {
            $(this).trigger('reset');
        });

        $(".time_picker2").timepicker({
            // showInputs: false
            defaultTime: null

        });
        //     $('.t2').click(function () {
        //          
        //            $('.time_picker2').timepicker('showWidget');
        //        });

        $('.time_picker2').timepicker().on('hide.timepicker', function (e) {
            $(this).trigger('reset');
        });

       // $("#myTable").dataTable();

        //	var date_input=$('input[name="date"]'); //our date input has the name "date"
     
        $(".copymail").keyup(function () {
            $(".setuname").val($(this).val());
        });

        $(".custom_select2").select2({

            placeholder: "---Select Item---",
            allowClear: true
        });

        $(".sel").select2({

            placeholder: "---Select Item---",
            allowClear: true,
            maximumSelectionLength: 1
        });


       

	});


            var dt_tbl = $('.example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
    function pageLoad(sender, args) {

		if (typeof search_fee_collection == 'function') {
         
            search_fee_collection();
           
		}

		
        $('.datepicker').datepicker({
            format: 'dd-mm-yyyy',

            todayHighlight: true,
            autoclose: true,

        });

        if (typeof dt_tbl == 'object') {
            dt_tbl.destroy();
            $('.example').DataTable({

                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ]
            });
        }


        $(".time_picker1").timepicker({
            defaultTime: null

        });
        $('.time_picker1').timepicker().on('hide.timepicker', function (e) {
            $(this).trigger('reset');
        });

        $(".time_picker2").timepicker({
            // showInputs: false
            defaultTime: null

        });
        $('.time_picker2').timepicker().on('hide.timepicker', function (e) {
            $(this).trigger('reset');
        });

      //  $("#myTable").dataTable();

        //	var date_input=$('input[name="date"]'); //our date input has the name "date"
        

        $(".copymail").keyup(function () {
            $(".setuname").val($(this).val());
        });

        $(".select2").select2({

            placeholder: "---Select Item---",
            allowClear: true
        });

        $(".sel").select2({

            placeholder: "---Select Item---",
            allowClear: true,
            maximumSelectionLength: 1
        });

        //daterange
        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('.nbnj').val(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));

        }

        $('.daterangeu ').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);



        // If function contentPageLoad exists, execute it.
        if (typeof contentPageLoad == 'function') {
			contentPageLoad();
          
        }

       
    }
        </script>

		<script type="text/javascript">
            $(function () {

                var start = moment().subtract(29, 'days');
                var end = moment();

                function cb(start, end) {
                    $('.nbnj').val(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));

                }

                $('.daterangeu ').daterangepicker({
                    startDate: start,
                    endDate: end,
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    }
                }, cb);

                //        cb(start, end);

            });

        </script>
	    <%--<script type="text/javascript">

         function attend_details_func(n) {
             //attendance details
             $('#visitor-circle').circleProgress({
                 value: n,
                 size: 100,
                 fill: {
                     gradient: ["#03a9f5", "#1de9b6"]
                 }
             });

         }
        </script>--%>
         
    <style type="text/css">
       
    .form-control-feedback
    {
       top:10px;
    }
    .src_txt
    {
        width:460px;
    }
    .sidebar-hide .sidebar.sidebar-hide-to-small
    {
        top:135px;
        z-index:9;
    }
    .dib
    {
        padding:12px 0px 10px 10px;
    }
    @media only screen and (max-width: 600px)
    {
    .form-control-feedback
    {
       top:18px;
    }
    .src_txt
    {
        width:335px;
    }
    .content-wrap
    {
    margin-top:120px;
    }
    .dib
    {
        padding-top:23px;
        padding-bottom:0;
    }
    }
    </style>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
    
        <link href="../src/css/jquery-ui.css" rel="stylesheet" />
        <script src="../assets/vendor_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    </form>
</body>
</html>
